/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}
/* Define new colors */
:root {
    --dark-navy-blue: #002147;
    --light-gray: #f1f1f1;
    --bright-blue: #007bff;
}

body {
    background-color: var(--light-gray);
    color: var(--dark-navy-blue);
}

/* Navbar styling */
.navbar {
    background-color: var(--dark-navy-blue);
}

.navbar .menu li a {
    color: var(--white);
}

.navbar .menu li a:hover {
    color: var(--bright-blue);
}

.scroll-up-btn {
    background-color: var(--bright-blue);
}

/* Section title styling */
section .title::before {
    background-color: var(--dark-navy-blue);
}

section .title::after {
    background-color: var(--white);
}

/* About section styling */
.about .about-content .right .text span {
    color: var(--bright-blue);
}

/* Skills section styling */
.skills {
    background-color: var(--light-gray);
}

.skills .skills-content .right .line {
    background-color: var(--dark-navy-blue);
}

.skills .skills-content .right .line::before {
    background-color: var(--bright-blue);
}

/* Projects section styling */
.project-card {
    color: black;
}

.project-card .overlay {
    background-color: rgba(214, 142, 247, 0.7);
}

/* Contact section styling */
.contact .contact-content .column .icons .row i {
    color: var(--bright-blue);
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    border-color: var(--dark-navy-blue);
}

.contact .right form .button-area button {
    background-color: var(--bright-blue);
    border-color: var(--bright-blue);
}

/* Footer section styling */
footer {
    background-color: var(--dark-navy-blue);
    color: var(--white);
}

footer span a {
    color: var(--bright-blue);
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: #f1f1f1;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
body {
    background: #1a1a1a;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background: #00000038; 
}

.navbar.sticky {
    padding: 11px 0;
    background: rgb(13, 11, 12);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

.navbar .menu li .social-btn {
    font-size: 18px;
    color: #fff;
    margin-left: 15px; 
    transition: color 0.3s ease;
}

.navbar .menu li .social-btn:hover {
    color: crimson;
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before { 
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
        margin: 20px 0; 
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .navbar .menu li .social-btn {
        font-size: 25px;
    }
}

.home {
    display: flex;
    background: url("bg1.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
    position: relative; 
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgb(252, 249, 249);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    transform: translateX(7px);
}
.projects {
    background-color: white;
    color: black;
}


@keyframes upDown {
    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.overlay-image {
    position: absolute;
    top: -50%;
    right: 0; 
    transform: translateY(-50%);
    max-width: 50%; 
    height: auto;
    animation: upDown 2s infinite;
}

@media (max-width: 768px) {
    .overlay-image {
        display: none;
    }
}

.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: aliceblue;
}

.about .about-content .right .text span {
    color: #c6d8f8;
}

.about .about-content .right p {
    text-align: justify;
    color: aliceblue;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* skills section styling */
.skills .title::after {
    content: "what i know";
}

.skills {
    color: #fff;
    background: #1a1a1a;
}

.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .right .bars {
    margin-bottom: 20px;
}

.skills .skills-content .right .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin-bottom: 5px;
}

.skills .skills-content .right .info i {
    margin-left: 10px;
    color: #fff;
    font-size: 24px;
}

.skills .skills-content .right .line {
    height: 6px;
    width: 100%;
    background: #fff;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #7b9aff;
    border-radius: 3px;
    transition: width 0.5s ease;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 80%;
}

.skills-content .right .js::before {
    width: 85%;
}

.skills-content .right .node::before {
    width: 70%;
}

.skills-content .right .python::before {
    width: 75%;
}

.skills-content .right .ml::before {
    width: 60%;
}


.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #F5F5F5;

}

.contact .contact-content .left p {
    text-align: justify;
    color: #F5F5F5;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
    color: #F5F5F5;

}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .contact-content .column .icons .row i {
    color: #F5F5F5;

}
.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: crimson;
    background: none;
}
.contact {
    position: relative;
}

.contact .social-icons {
    position: absolute;
    bottom: 30px;
    right: 20px;
    display: flex;
}

.contact .social-icons a {
    color: #fff; 
    margin: 0 10px;
    font-size: 20px; 
    transition: color 0.3s ease;
}

.contact .social-icons a:hover {
    color: #f36175; 
}

/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d"; 
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
        margin: 20px 0; 
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
        color: #f6f4f4;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
.project-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects {
    background-color: white;
    color: black;
    padding: 50px 0; 
}

.projects .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;
    color: var(--dark-navy-blue);
}

.projects .title::after {
    content: "What I Do";
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);

    padding: 0 10px;
    font-size: 20px;
    color: crimson;
    font-weight: 600;
}

.projects .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 80px;
    height: 3px;
    background: var(--dark-navy-blue);
    transform: translateX(-50%);
}

.projects .subtitle {
    text-align: center;
    margin-bottom: 60px;
    font-size: 26px;
    margin-top: 47px;
}

.project-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tablink {
    background-color: #f1f1f1;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    margin: 0; 
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 0;
    flex-grow: 1;
}

.tablink.active {
    background-color: #171716;
    color: white;
}

.tablink:hover {
    background-color: #554a5a;
    color: white;
}

.tabcontent {
    display: none;
    padding: 20px;
    border-top: none;
    margin-bottom: 30px;
}

.projects-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project-card {
    background-color: white;
    color: black;
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 300px;
    text-align: center;
    margin-bottom: 20px; 
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card .image-container {
    position: relative;
    overflow: hidden;
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0a141fb9;
    ;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-card:hover .overlay {
    opacity: 1;
}

.project-card .overlay a {
    color: white;
    font-size: 16px;
    text-decoration: none;
  
    padding: 10px 20px;
    border-radius: 4px;
}

.project-details {
    padding: 15px;
}

.project-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.project-details p {
    font-size: 16px;
    color: #555;
}

@media (max-width: 991px) {
    .projects-content {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 90%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .tablink {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .project-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .tablink {
        padding: 10px;
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .tablink {
        font-size: 13px;
        padding: 8px;
    }
}
.proj-txtx h4 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 1.1em;
}
.h4, h4 {
    font-size: calc(1.275rem + .3vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: .5rem;
    margin-top: 0;
}
a, button, h1, h2, h3, h4, h5, h6, li, p, ul {
    line-height: normal;
    margin: 0;
    padding: 0;
}
.proj-txtx h5:hover {
    color: #39a7f1c7;
}
*, :after, :before {
    box-sizing: border-box;
}
